.kills
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 500px
  height: 300px
  color: #FFF
  overflow: hidden
  font-family: Arial, Helvetica, sans-serif
  pointer-events: none
  user-select: none
