.messenger
  width: 500px
  height: 200px
  background: transparent
  color: #fff
  display: flex
  flex-direction: column
  font-family: Arial, Helvetica, sans-serif
  opacity: .5
  transition: opacity .2s ease-in-out, background .2s ease-in-out

  &:hover, &.focused
    background: rgba(#000, .5)
    opacity: 1

    .form input
      border-top-color: #FFF

  .messages
    flex: 1 1 auto
    overflow: auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%

  .form
    flex: 0 0 auto

    input
      font-family: inherit
      background: transparent
      padding: 10px 20px
      color: #fff
      font-size: inherit
      appearance: none
      border: none
      border-top: 1px solid transparent
      outline: none
      width: 100%
      transition: border-top-color .2s ease-in-out

      &::placeholder
        color: #fff
