@font-face
  font-family: '8-bit'
  src: url('./assets/fonts/8bit.woff2') format('woff2'), url('./assets/fonts/8bit.woff') format('woff')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box
  margin: 0
  padding: 0

body, canvas, .app
  width: 100vw
  height: 100vh
  background: #000000
  font-family: '8-bit'

.app
  background: url('./assets/images/login-background.gif') no-repeat
  background-size: cover
  background-position: center

.login-form
  width: 500px
  background: #FFF
  border-image: url('./assets/images/borders.jpg')
  border-image-slice: 1
  border-width: 10px
  border-style: solid
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 20px

  input
    width: 100%
    border: none
    border-radius: 0
    outline: none
    text-align: center
    font-size: 34px
    font-family: '8-bit'

  button
    width: 100%
    border: none
    border-radius: 0
    background: url('./assets/images/borders.jpg')
    background-size: 100% 100%
    color: #FFF
    font-family: '8-bit'
    font-size: 34px
    margin-top: 40px
